{
  "name": "test-client",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.10"
  },
  "dependencies": {
    "browser-run": "^9.0.0",
    "electron": "^15.3.1",
    "roli-client": "latest"
  }
}
